body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* when rooms/floors > 30 -> .app.height: 150% */

.app {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr; /* Change to make building +- square */
  grid-template-rows: 1fr 1fr 6fr 1fr;
  padding: 3%;
}

.controls {
  grid-area: 1 / 1 / 2 / 4;
  justify-self: center;
}

.controls-line {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.control-item-wide-1 {
  grid-column: 1 /3;
}

.control-item-wide-2 {
  grid-column: 3 / 5;
}

.control-button {
  align-self: center;
}

.building-field {
  grid-area: 3 / 2 / 4 / 3;
}

.building {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  border: 2px solid darkgrey;
  border-radius: 1px;
}

.apartment {
  width: 80%;
  height: 80%;
  min-width: 40px;
  min-height: 40px;
  border: 2px solid darkgrey;
  border-radius: 1px;
  display: grid;
  align-items: center;
  justify-items: center;
}

.apartment.entrance {
  width: 50%;
  height: 95%;
  align-self: end;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.apartment.hidden {
  visibility: hidden;
}

.lift-container {
  position: absolute;
  display: grid;
  align-items: center;
  justify-items: center;
  transition-property: bottom, left;
  transition-timing-function: linear;
}

.lift {
  width: 90%;
  height: 90%;
  min-width: 40px;
  min-height: 40px;
  border: 3px solid darkgrey;
  border-radius: 1px;
  background-color: #dce775;
  opacity: 0.5;
}

.input-field {
  display: inline-block;
}